SKIP_PREFLIGHT_CHECK=true
node_modules
package.json
package-lock.json

PORT=5000

MONGO_URI=mongodb+srv://mongomongo:mongomongo@mongoauth.w7elz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=58c6530c807ea97132898ae6f1225067db35aaf993df739a664126817ba5d8e150864c

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD= 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

EMAIL_FROM=dzach8822@gmail.com